# PhoneApp

./: README.md  build.gradle  init.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Library.java
src/main/java/com/integnology/phoneapp/controller/: PhoneOrderController.java
src/main/java/com/integnology/phoneapp/dao/: OrderDao.java  OrderDaoImpl.java  PhoneOrderDao.java  PhoneOrderDaoImpl.java
src/main/java/com/integnology/phoneapp/model/: PhoneOrder.java  StatusEnum.java
src/main/java/com/integnology/phoneapp/service/: PhoneOrderService.java
src/main/resources/: orders.json
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/views/: welcome.html
src/test/java/: LibraryTest.java  TestOrderDaoImpl.java  TestPhoneOrderController.java  TestPhoneOrderControllerMockito.java  TestPhoneOrderDaoImpl.java
src/test/java/com/integnology/phoneapp/controller/: TestPhoneOrderController.java
src/test/java/com/integnology/phoneapp/dao/: TestPhoneOrderDaoImpl.java
