apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-context-support:4.0.5.RELEASE'
    compile 'org.springframework:spring-tx:4.0.5.RELEASE'
    compile 'org.springframework.ws:spring-ws-core:2.2.0.RELEASE'
    compile 'org.springframework:spring-aop:4.0.5.RELEASE'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'javax.servlet:servlet-api:2.5'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.json:json:20140107'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.3' 
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    testCompile 'junit:junit:4.12'
}
